#
#Wed Sep 13 15:24:25 PDT 2017
task-tag-projects-already-scanned=verb-client,sentence-service-demo,Servers,RemoteSystemsTempFiles,adjective-client,eureka-server,noun-client,ConfigServerDemo,Config-server,article-client,sentence-service,subject-client,sentence-server-ribbon
